Diagram:
       scripts, widgets, presets, variables 
      |____________________________________|
                        V
      _____________ Construct ______________
      ||                ||                ||
 scripts                ||          _____ Create Widgets _____
                        ||          ||                       ||
                        Create Presets                      Check widget
___________________________________________________________________________________________________|

Code
     class Main: args = Src_widgets, Src_Pages, Src_Functions
          Create_widget(Src_widget, Files(Src_Pages, Src_Functions))

          self.widgets_types  : dict -> *tkinter, 
          self.masters        : dict -> Src_widgets
          self.call_scripts   : dict

     def Create_widget: args = Src_widget, Widgets:
          scripts        : dict

          for i in Widgets:
               self.masters of master -> tkname - 1

               if not Src_widget[] nametowiget tkname
               
                    normal
                         exec local var = type widget ( master tk_name, atrbuts, **preset)
                         self.masters + tk_name : local var
                    ttk
                         exec local var = type widget ( master)

                    for i in scmds
                         local var. ccmds ( ** values ccmds)


                    scripts + scripts : [master, tkname, self]
          
          run_scrips
               
     def preset_style: preset, widget 
          pass
     
     def run